{
  "compilerOptions": {
    /* Язык и окружение */
    "target": "es2016", // Версия JavaScript, в которую будет компилироваться TypeScript
    "module": "commonjs", // Используемый модуль (CommonJS для Node.js)
    "esModuleInterop": true, // Упрощает работу с CommonJS-модулями
    "skipLibCheck": true, // Пропускать проверку типов в .d.ts файлах
    "forceConsistentCasingInFileNames": true, // Проверка регистра имен файлов
    "strict": true, // Включает все строгие проверки типов

    /* Настройки для работы с JavaScript */
    "allowJs": true, // Разрешить использование JavaScript-файлов
    "checkJs": true, // Проверять типы в JavaScript-файлах

    /* Поддержка JSX */
    "jsx": "react-jsx" // Включение поддержки JSX для React
  },

  /* Пути и выходные файлы */
  "include": ["src/**/*"], // Включать все файлы в папке src
  "exclude": ["node_modules", "dist"] // Исключить папки node_modules и dist
}
