{
  "compilerOptions": {
    "module": "CommonJS", // Используем CommonJS
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,
    "checkJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
